
------------------------------MYSQL80 WorkBench codes---------------------------------

-- USE walmart_db;
-- SELECT * FROM walmart LIMIT 5;
-- USE walmart_db;
SELECT * FROM walmart LIMIT 5;
SELECT * FROM walmart;

SELECT COUNT(*) FROM walmart;

SELECT DISTINCT payment_method FROM walmart;



SELECT COUNT(DISTINCT Branch)
FROM walmart;

SELECT MAX(quantity) FROM walmart;
SELECT MIN(quantity) FROM walmart;

-- Business Problems

-- 1. Encontre os diferentes metodos de pagamento e numero de transições, e tambem a quantidade vendida:



/*
2. Identifique a categoria com a classificação mais alta em cada filial
● Pergunta: Qual categoria recebeu a classificação média mais alta em cada filial?
*/

SELECT *
FROM
(
    SELECT
        branch,
        category,
        AVG(rating) AS avg_rating,
        RANK() OVER (PARTITION BY branch ORDER BY AVG(rating) DESC) AS ranking
    FROM walmart
    GROUP BY branch, category
)
AS ranked
WHERE ranking = 1;
/*
Determine the Busiest Day for Each Branch
● Question: What is the busiest day of the week for each branch based on transaction
volume?
*/

SELECT
    date,
    STR_TO_DATE(date, '%d/%m/%y') AS formated_date
FROM walmart;

SELECT
date,
DAYNAME(STR_TO_DATE(date, '%d/%m/%y')) AS day_name
FROM walmart;


SELECT *
FROM (
    SELECT
        branch,
        DAYNAME(STR_TO_DATE(date, '%d/%m/%y')) AS day_name,
        COUNT(*) AS no_transactions,
        RANK() OVER (PARTITION BY branch ORDER BY COUNT(*) DESC) AS ranking
    FROM walmart
    GROUP BY branch, DAYNAME(STR_TO_DATE(date, '%d/%m/%y'))
) AS ranked
WHERE ranking = 1;

/*
Calculate Total Quantity Sold by Payment Method
● Question: How many items were sold through each payment method?
*/

SELECT
	DISTINCT payment_method,
    SUM(quantity) AS no_qty_sold
FROM walmart
GROUP BY payment_method;

 /*
 5. Analyze Category Ratings by City
● Question: What are the average, minimum, and maximum ratings for each category in
each city?
 */

SELECT * FROM walmart LIMIT 5;

SELECT
city,
category,
MIN(rating) AS min_rating,
MAX(rating) AS max_rating,
AVG(rating) AS avg_rating
FROM walmart
GROUP BY 1, 2;

 /*
 6. Calculate Total Profit by Category
● Question: What is the total profit for each category, ranked from highest to lowest?
 */

 SELECT
 category,
 SUM(total)
 FROM walmart
 GROUP BY 1;

 SELECT
 category,
 ROUND(SUM(total), 2) AS total_revenue,
 ROUND(SUM(total * profit_margin), 2)AS profit
 FROM walmart
 GROUP BY 1
 ORDER BY profit DESC;

  /*
 7. Determine the Most Common Payment Method per Branch
● Question: What is the most frequently used payment method in each branch?
 */

SELECT * FROM walmart LIMIT 5;

SELECT
branch,
payment_method,
COUNT(*) AS total_trans
FROM walmart
GROUP BY 1, 2
ORDER BY total_trans DESC;


WITH cte
AS
(
SELECT
branch,
payment_method,
COUNT(*) AS total_trans,
RANK() OVER(PARTITION BY branch ORDER BY COUNT(*) DESC) AS ranking
FROM walmart
GROUP BY 1, 2
)
SELECT *
FROM cte
WHERE ranking = 1;


---------------------------------CMD codes---------------------------------
Microsoft Windows [versão 10.0.26100.3476]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\rafae>mysql -u root -p 2025TI
Enter password: ******
ERROR 1049 (42000): Unknown database '2025ti'

C:\Users\rafae>mysql -u root
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)

C:\Users\rafae>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.18 sec)

mysql> CREATE DATABASE walmart_db
    -> SHOW DATABASES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SHOW DATABASES' at line 2
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.14 sec)

mysql> CREATE DATABASE walmart_db;
Query OK, 1 row affected (0.06 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| walmart_db         |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE walmart_db;
Database changed
mysql> SHOW TABLES;
Empty set (0.04 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_walmart_db |
+----------------------+
| walmart              |
+----------------------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) FROM walmart;
+----------+
| COUNT(*) |
+----------+
|     9969 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT * FROM walmart LIMIT 10;
+------------+---------+-------------+------------------------+------------+----------+----------+----------+----------------+--------+---------------+-------------------+
| invoice_id | Branch  | City        | category               | unit_price | quantity | date     | time     | payment_method | rating | profit_margin | total             |
+------------+---------+-------------+------------------------+------------+----------+----------+----------+----------------+--------+---------------+-------------------+
|          1 | WALM003 | San Antonio | Health and beauty      |      74.69 |        7 | 05/01/19 | 13:08:00 | Ewallet        |    9.1 |          0.48 | 522.8299999999999 |
|          2 | WALM048 | Harlingen   | Electronic accessories |      15.28 |        5 | 08/03/19 | 10:29:00 | Cash           |    9.6 |          0.48 | 76.39999999999999 |
|          3 | WALM067 | Haltom City | Home and lifestyle     |      46.33 |        7 | 03/03/19 | 13:23:00 | Credit card    |    7.4 |          0.33 |            324.31 |
|          4 | WALM064 | Bedford     | Health and beauty      |      58.22 |        8 | 27/01/19 | 20:33:00 | Ewallet        |    8.4 |          0.33 |            465.76 |
|          5 | WALM013 | Irving      | Sports and travel      |      86.31 |        7 | 08/02/19 | 10:37:00 | Ewallet        |    5.3 |          0.48 | 604.1700000000001 |
|          6 | WALM026 | Denton      | Electronic accessories |      85.39 |        7 | 25/03/19 | 18:30:00 | Ewallet        |    4.1 |          0.48 |            597.73 |
|          7 | WALM088 | Cleburne    | Electronic accessories |      68.84 |        6 | 25/02/19 | 14:36:00 | Ewallet        |    5.8 |          0.33 |            413.04 |
|          8 | WALM100 | Canyon      | Home and lifestyle     |      73.56 |       10 | 24/02/19 | 11:38:00 | Ewallet        |      8 |          0.18 |             735.6 |
|          9 | WALM066 | Grapevine   | Health and beauty      |      36.26 |        2 | 10/01/19 | 17:15:00 | Credit card    |    7.2 |          0.33 |             72.52 |
|         10 | WALM065 | Texas City  | Food and beverages     |      54.84 |        3 | 20/02/19 | 13:27:00 | Credit card    |    5.9 |          0.33 |            164.52 |
+------------+---------+-------------+------------------------+------------+----------+----------+----------+----------------+--------+---------------+-------------------+
10 rows in set (0.01 sec)

mysql>



